
.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 10px; 
  padding: 10px;
  margin-top: 90px;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: lightgoldenrodyellow;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 0;
  padding: 0;
}

.card:hover {
  transform: scale(1.03);
}


.card img {
  width: 100%;
  height: auto; 
  max-height: 150px; 
  object-fit: cover;
}


.card h2 {
  font-size: 16px;
  font-weight: bold;
  padding: 4px;
}

.card p {
  font-size: 14px;
  padding: 0 8px;
  color: #555;
}


.card a {
  text-decoration: none;
  color: white;
  background-color: #007bff;
  padding: 6px 10px; 
  text-align: center;
  display: inline-block;
  border-radius: 4px;
  font-size: 14px;  
  margin: 5px 8px 5px auto;
  width: auto;
}

.card a:hover {
  background-color: #0056b3;
}


@media (max-width: 1024px) { 
  .news-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 90px;
  }
}

@media (max-width: 768px) { 
  .news-container {
    grid-template-columns: 1fr; 
    margin-top: 100px;
  }

  .card img {
    height: auto; 
    max-height: 180px;
  }

  .card h2 {
    font-size: 14px;
  }

  .card p {
    font-size: 12px;
    padding: 0 6px;
  }

  .card a {
    font-size: 12px;  
    padding: 5px 8px;
  }
}

@media (max-width: 480px) { 
  .news-container {
    margin-top: 80px;
    padding: 5px;
  }

  .card img {
    max-height: 150px;
  }

  .card h2 {
    font-size: 13px;
    padding: 5px;
  }

  .card p {
    font-size: 11px;
    padding: 0 5px;
  }

  .card a {
    font-size: 11px;
    padding: 4px 6px;
  }
}
